[Main]
storage_path = /tmp/hosting_app
;storage_path = /
port = 8888
# Upper limit for files Xchange. Can be bigger
# then amount of RAM on your machine because
# files are not buffered entirely before processing
# but instead processed by chunks up to 16 KB
file_size_limit = 4096


[Database]
# Path to sqlite3 db file
db_file = /home/ivyegor/Projects/sandsiv/hosting_app01/data/filesystem.db

# Path to compiled shared library
# for sqlite transitive closure table
# To obtain this file perform the following actions:
# git clone https://gist.github.com/coleifer/7f3593c5c2a645913b92 closure
# cd closure/
# gcc -g -fPIC -shared closure.c -o closure.so
sqlite_closure_table_so = /home/ivyegor/Projects/sandsiv/hosting_app01/lib/closure_table_sqlite/closure.so


[Logging]
# max size of log files before rollover
# (default 100000000)
#log_file_max_size = 100000000

# number of log files to keep (default 10)
#log_file_num_backups = 10

# Path prefix for log files. Note that if you
# are running multiple tornado processes,
# log_file_prefix must be different for each
# of them (e.g. include the port number)
#log_file_prefix = PATH

# The interval value of timed rotating
# (default 1)
#log_rotate_interval = 1

# The mode of rotating files(time or size)
# (default size)
#log-rotate-mode = size

# specify the type of TimedRotatingFileHandler
# interval other options:('S', 'M', 'H', 'D',
# 'W0'-'W6') (default midnight)
#log-rotate-when = midnight

# Send log output to stderr (colorized if
# possible). By default use stderr if
# --log_file_prefix is not set and no other
# logging is configured.
#log-to-stderr

# Set the Python log level. If 'none', tornado
# won't touch the logging configuration.
# Options are debug|info|warning|error|none
# (default info)
logging=info